# AutomatedTool

AIM/: .project  AutomatonFramework.db  pom.xml  run.bat
AIM/Excel_Reports/Excel_Report_Wed_Aug_31_21_21_14_IST_2016/: SummaryReport.Xlsx
AIM/HTML_Reports/HTML_Reports_Wed_Aug_31_21_21_14_IST_2016/: index.html
AIM/src/main/java/com/aim/GUI/: ActivityMaster_Form.java  Admin.java  BusinessFunction.java  EditBusinessFunction.java  EditTestScript.java  FileManager.java  JProgressBarTimer.java  MTS_Form.java  MasterForm.java  ModifyObjectRepository_Form.java  NewObjectRepository_Form.java  TestDataEntry_Form.java  TestExecution_Form.java  TestScriptPreparation_Form.java  userlogin.java
AIM/src/main/java/com/aim/automation/: App.java  Test.java
AIM/src/main/java/com/aim/config/: config.properties
AIM/src/main/java/com/aim/frameworkSQLDB/: ActivityMaster_Data.java  BusinessMethods.java  CreateNewDB.java  CreateNewTable.java  GetTestDataTable.java  InsertData.java  ORSelectData.java  SelectTableData.java  Test.java  TestCasesList.java  TestExecution.java  UserProperty.java
AIM/src/main/java/com/aim/test/: BusinessFunctions.java  Constants.java  DriverScript.java  Keywords.java
AIM/src/main/java/com/aim/util/: CreateGraph.java  CreateHTMLReports.java  CreateWordImages.java  MyJfreeChart.java  Zip.java
AIM/src/test/java/com/aim/automation/: AppTest.java
