Application_URL=###
#IE, Chrome, Mozilla
browserType=Chrome
#pause the driver for specified milliseconds
pause=10000
screenshot_error=N
screenshot_everystep=Y
report_file_name=Test_Reports.rar
environment=Production
release=Beta 1.3
